###Function Create##

aws lambda create-function --region us-east-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region us-east-2 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region us-west-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region us-west-2 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ap-south-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ap-southeast-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ap-southeast-2 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ap-northeast-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ap-northeast-2 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ap-northeast-3 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region ca-central-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region eu-central-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region eu-west-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region eu-west-2 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region eu-west-3 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region eu-north-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024

aws lambda create-function --region sa-east-1 --function-name Functionsa --zip-file fileb://cho.zip --handler hello.handler --runtime provided --role arn:aws:iam::397377855712:role/service-role/test-role-rwo0be2m --timeout 900 --memory-size 9024
